{
  "name": "nyoworks-framework",
  "version": "2.7.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:server": "turbo run dev --filter=@nyoworks/server",
    "dev:web": "turbo run dev --filter=@nyoworks/web",
    "dev:mobile": "turbo run dev --filter=@nyoworks/mobile",
    "dev:desktop": "turbo run dev --filter=@nyoworks/desktop",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  }
}
